using System;
using System.Collections.Generic;
using UnityEngine;
public class DataCheck : MonoBehaviour
{
    public DataSave DS = new DataSave();
}
[Serializable]
public class DataSave
{
    public int[] achievementGoal = new int[25]
    {
        100, // 0 --- | Выиграть 100 рейтинговых матчей
        10, // 1 --- | Игрок 10 раз подряд занимает не ниже второго места
        20, // 2 --- | Игрок 20 раз подряд занимает не ниже второго места
        30, // 3 --- | Игрок 30 раз подряд занимает не ниже второго места
        50, // 4 --- | Игрок 50 раз подряд занимает не ниже второго места
        5, // 5 --- | 5 раздач подряд игроку приходит Джокер
        3, // 6 --- | 3 раздачи подряд игроку приходят 2 Джокера
        20, // 7 --- | Более 20 джокеров за одну партию
        3, // 8 --- | Дается игроку, занявшему 3 раза подряд первое место
        4, // 9 --- | Дается игроку, занявшему 4 раза подряд первое место
        5, // 10 --- | Дается игроку, занявшему 5 раза подряд первое место
        2, // 11 --- | 2 премии за игру
        3, // 12 --- | 3 премии за игру
        4, // 13 --- | 4 премии за игру
        4, // 14 --- | Игрок 4 раза вышел на премию, все противники же были по 4 раза испорчены
        1, // 15 --- | Игрок взял 9 из 9
        2, // 16 --- | Игрок взял 9 из 9, дважды за оду партию
        3, // 17 --- | Игрок взял 9 из 9, трижды за оду партию
        4, // 18 --- | Игрок взял 9 из 9, четырежды за оду партию
        0, // 19 --- | Одержана победа с двукратным перевосходством
        7000, // 20 --- | Более 7000 очков за партию
        0, // 21 --- | Игрок, занимавший первые три пульки 4 место, вырвал победу в последней пульке
        15, // 22 --- Недобор 15 раз в пределах одной партии
        6, // 23 --- | Дается игроку, который умудрился получить 6 "штанг" в одной пульке
        1 // 24 --- | Даётся, при покупке любого предмета в магазине
    };
    public int[] achievementLevel = new int[25];
}
